# test-logback

./: pom.xml
src/main/java/com/github/yihtserns/test/logback/: LogbackSpring.java
src/main/resources/: logback.xml
src/main/resources/com/github/yihtserns/test/logback/: applicationContext.xml
